# projectsseli

./: pom.xml
src/main/java/Com/Programatic/Selinium/: HelloSelinium.java
src/test/java/com/pragmatic/hrm/: BrowserManager.java  TestAddNewEmployee.java  TestLogin.java
src/test/java/com/pragmatic/selenium/: HelloSelenium.java  JavascriptPopupsExample.java
